apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: vmware-exporter
  labels:
    prometheus: vmware-exporter
spec:
  replicas: 2
  serviceAccountName: prometheus
  externalUrl: http://vmware-exporter.k8s.uda-cha.net
  serviceMonitorSelector:
    matchLabels:
      app.kubernetes.io/name: vmware-exporter
