apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: vmware-exporter
  labels:
    prometheus: vmware-exporter
spec:
  version: v2.25.0
  replicas: 2
  serviceAccountName: prometheus
  externalUrl: http://vmware-exporter.k8s.uda-cha.net
  serviceMonitorSelector:
    matchLabels:
      app.kubernetes.io/name: vmware-exporter
  alerting:
    alertmanagers:
    - name: home-alertmanager-service
      port: web
      namespace: default
  ruleSelector:
    matchLabels:
      prometheus: vmware-exporter
#  thanos:
#    version: v0.18.0
#    objectStorageConfig:
#      name: thanos-secret
#      key: object-storeage-config.yml
